# flight-events

./: .gitignore  README.md  nb-configuration.xml  nbactions.xml  pom.xml
settings/: settings.yaml
src/main/java/cz/masci/flightevents/: FlightEventsAppApplication.java  FlightEventsApplication.java
src/main/java/cz/masci/flightevents/mapper/: MappingProperties.java
src/main/java/cz/masci/flightevents/model/: ConditionEvent.java  FakeRoot.java  MotionEvent.java  ProfileEvents.java  VoiceMessageEvent.java
src/main/java/cz/masci/flightevents/model/dto/: ComparatorDTO.java  ConditionDTO.java  EventDTO.java  EventType.java  PositionDTO.java
src/main/java/cz/masci/flightevents/model/events/: AbstractEvent.java  BaseEvent.java  ConditionEvent.java  MotionEvent.java  VoiceMessageEvent.java
src/main/java/cz/masci/flightevents/runner/: Runner.java
src/main/java/cz/masci/flightevents/services/: EventMapper.java
src/main/java/cz/masci/flightevents/services/impl/: EventMapperImpl.java
src/main/resources/: application.yaml
src/test/java/cz/masci/flightevents/: FlightEventsAppApplicationTests.java
